<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/it_delete"
        android:title="Delete" />

    <item
        android:id = "@+id/it_add_to_propose"
        android:title="Add to repas propose" />
</menu>