<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_RechercheRepas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/k2d_medium"
            android:gravity="center"
            android:text="Rechercher un repas"
            android:textColor="@color/textBlue"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/et_CritereDeRecherche"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Critère de recherche"
            android:inputType="textPersonName"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_clientErreur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=""
            android:textColor="@color/errorRed"
            android:fontFamily="@font/k2d_medium"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ParRepas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/k2d_medium"
                android:onClick="onClickBtnRepas"
                android:text="Par Repas"
                android:textColor="@color/textBlue" />

            <Button
                android:id="@+id/btn_ParCuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/k2d_medium"
                android:onClick="onClickBtnCuisine"
                android:text="Par Cuisine"
                android:textColor="@color/textBlue" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn_toutvoir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/k2d_medium"
            android:onClick="onClickBtnTout"
            android:text="voir toutes les options"
            android:textColor="@color/textBlue" />

        <ListView
            android:id="@+id/lv_seeMenuClient"
            android:layout_width="match_parent"
            android:layout_height="292dp">

        </ListView>


        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Voir vos commandes"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/k2d_medium"
            android:textColor="@color/textBlue"
            android:onClick="onClientSeeOrders"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/buttonDisconnectClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Deconnectez-vous"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/k2d_medium"
            android:textColor="@color/textBlue"
            android:onClick="onClientDisconnect"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>