<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuisinierRegistrationActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_returnCuisinier"
        app:layout_constraintEnd_toStartOf="@+id/button_RegisterCuisinier"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:src="@color/cardview_dark_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="366dp"
        android:layout_height="502dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText_PrenomCuisinier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Prénom"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_noPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/k2d_medium"
            android:textColor="@color/errorRed"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_NomCuisinier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_noNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/k2d_medium"
            android:textColor="@color/errorRed"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_AdressCourrielCuisinier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Adresse courriel"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView_noEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/k2d_medium"
            android:textColor="@color/errorRed"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_Mode_de_passeCuisinier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView_noPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/k2d_medium"
            android:textColor="@color/errorRed"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_AdresseRamassageCuisinier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Adresse"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/textView_noAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/k2d_medium"
            android:textColor="@color/errorRed"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_DescriptionCuisinier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Description de soi-même"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_noDescription"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/k2d_medium"
            android:textColor="@color/errorRed"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_RegisterCuisinier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_weight="1"
        android:onClick="onRegister"
        android:text="S'inscrire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/textView_returnCuisinier"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:onClick="onGoBack"
        android:text="Revenir au menu de connexion"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_RegisterCuisinier"
        app:layout_constraintVertical_bias="0.411" />


</androidx.constraintlayout.widget.ConstraintLayout>