<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuisinierPermanentlyBannedActivity">

    <TextView
        android:id="@+id/textView_messagebanpermanent"
        android:layout_width="410dp"
        android:layout_height="575dp"
        android:fontFamily="@font/k2d_thin"
        android:text="Malheureusement vous avez été banni de maniere permanente et ne pouvez plus accéder à l'application avec votre compte."
        android:textColor="@color/textBlue"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="66dp"
        android:background="@drawable/rounded_corner_btn"
        android:fontFamily="@font/k2d_medium"
        android:text="Deconnexion"
        android:onClick="onDisconnect"
        android:textColor="@color/textBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

</androidx.constraintlayout.widget.ConstraintLayout>