<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcomeCook"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:fontFamily="@font/k2d_medium"
            android:gravity="center"
            android:shadowColor="@color/textBlue"
            android:text="Bienvenue vous etes un cuisinier!"
            android:textColor="@color/textBlue"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="181dp" />

        <Button
            android:id="@+id/btn_seeOrders"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/k2d_medium"
            android:text="Consulter les commandes"
            android:textColor="@color/textBlue"
            android:onClick="onGoToSeeOrders"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <Button
            android:id="@+id/btn_addRepas"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/k2d_medium"
            android:text="Add Repas To Menu"
            android:textColor="@color/textBlue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btn_repasProposes"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/k2d_medium"
            android:text="See repas proposés"
            android:onClick="OnGoToRepasPropose"
            android:textColor="@color/textBlue" />

        <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

        <Button
            android:id="@+id/btn_seeMenu"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/k2d_medium"
            android:text="See Menu"
            android:onClick="onGoToMenu"
            android:textColor="@color/textBlue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btn_disconnectFromCuisinier"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/k2d_medium"
            android:text="Disconnect"
            android:onClick="onDisconnectCuisinier"
            android:textColor="@color/textBlue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>