<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="700dp"
        android:layout_weight="1"
        android:text="Add Repas"
        android:textSize="34sp" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="900dp"
        android:layout_weight="1"
        android:rotationX="-4"
        android:text="Remove Repas"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_marginTop="-649dp"
        android:text="Welcome Cook Demian"
        android:textAlignment="center"
        android:textSize="96sp" />


</RelativeLayout>